<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOX Dance</title>
    <link rel="icon" type="image/png" href="./images/452397343_461055946729266_8169637324517964153_n.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src="./images/images.jpg" alt="">
    <h2>Про нас</h2>
    <div class="line"></div>

    <div class="for_us">
        <p><span>FOX SCHOOL</span> — це більше, ніж просто танці. Це місце, де енергія перетворюється на стиль, а кожен рух має свій характер. Ми створюємо атмосферу, в якій кожен — від новачка до профі — може розкрити свій потенціал.</p>
        <ul type="none">
            <li><img class="icons" src="./images/1f538.png" alt="">10+ років досвіду у викладанні танців.</li>
            <br>
            <li><img class="icons" src="./images/1f538.png" alt="">Сучасні стилі: hip-hop, contemporary, high heels, cheerleading та інші.</li>
            <br>
            <li><img class="icons" src="./images/1f538.png" alt="">Команда профі, які не просто вчать — надихають.</li>
            <br>
            <li><img class="icons" src="./images/1f538.png" alt="">Змагання, батли, виступи — ми не сидимо на місці.</li>
        </ul>

        <p>Ми не просто тренуємо — ми формуємо стиль життя. Танці в <span>FOX SCHOOL</span> — це твоя впевненість, твої емоції, твоя свобода.</p>

    </div>

    <div class="line"></div>
    <h2 class="trener">Викладачі</h2>

    <img class="kris" src="./images/khristina.jpg" alt="">
    <div class="line_trener"></div>
    <img class="kris" src="./images/inna_n.jpg" alt="">

    <br>
    <div class="line"></div>
    <h2 class="trener">Розклад занять</h2>
    <img class="kris" src="./images/rozklad.jpg" alt="">
    <br>
    <div class="line"></div>
    <h2 class="trener">Локація</h2>
    <img class="loka" src="./images/location.jpg" alt="">
    <br>
    <div class="line"></div>
    <h2 class="trener">Контактна інформація</h2>
    <div class="cont_info">
        <h4>Телефонуйте за номером: <br>
            <br> 0933356000 - Христина <br>
            <br> 0971108185 - Інна 
        </h4>
        <h4>Або пишіть на наш інстаграм</h4>
        <img class="strilka" src="./images/Short_left_arrow_-_brown.png" alt="">
        <a class="inst" href="https://www.instagram.com/fox_schooll_rv/"><img src="./images/Instagram_logo.png" alt=""></a>
        
    </div>


    



    
</body>
</html>